// app/(site)/congratulatory-speeches/alumni-president/page.tsx
import nakgwan from "@/public/nakgwan_alpha.png"
import Image from 'next/image';

import notaechune from "@/public/notaechun.jpeg"

export default function AlumniPresidentSpeech() {
    return (
        <div className="flex justify-center items-center">
        <div className="max-w-2xl justify-center">
            <div className="w-full flex justify-between items-start space-x-4 pb-3">
            {/* President image next to title */}
            <div className="flex flex-wrap">
            <h2 className="text-2xl font-bold">서울대학교 서예회&nbsp;</h2>
            <h2 className="text-2xl font-bold">3대 기록</h2>
            </div>
           
            <div className="w-24 h-24">
            <Image
              src={notaechune}
              alt="故 대행(大行) 노태천(盧泰天)"
              className="rounded-lg"
              width={100} // Thumbnail size
              height={100}
              style={{ maxWidth: "100%", height: "auto" }}
            />
            </div>
            </div>

            <h2 className="text-2xl font-bold mb-4 text-center"></h2>

            <div className="w-full flex flex-wrap justify-end pt-3">
            <p className="text-right pb-2">서울대학교 서예회 총동창회장&nbsp;</p>
            <p className="text-right pb-2">故 대행(大行) 노태천(盧泰天)</p>
            </div>
            
            <p className="text-right pb-10">서울대학교 공과대학 공업교육과 69학번</p>

            <p className="text-gray-900 leading-relaxed text-justify">
            &emsp;서울대 서예회가 창립된 해는 1964년 가을 무렵이었다. 1963년 시작된 박정희 정권 한일 협상 반대 운동을 기점으로, 당시 서울시의 여러 곳에 산재하던 선배들이 동숭동 문리과대학 캠퍼스에 자주 모여 회동하였고, 이후 지인들끼리 다른 회동 장소를 협의하던 중에 의과대학 내 함춘식당에서 정기적인 모임을 갖기 시작하였다.<br/>
            &emsp;그 후 식당이 아닌 학생 동아리 활동 장소를 모색하면서 향토 개척단이 사용 중이던 동숭동 대학 본부 1층을 찾게 되었다. 당시 동숭동 대학 본부 1층을 사용하고 있던 향토 개척단은 1961년 창립 이래 1980년도에 해체된 단체이다. 그런데 이 단체는 서울대학교만의 동아리가 아니라 전국의 농촌 봉사, 농촌 생활 지도 개선을 목적으로 하는 단체였고, 이러한 단체 설립 목적으로 대학 본부의 장소 사용 허락을 득하였다. 이러한 장소를 서예회가 공동으로 사용하기 위해서는 대학 본부로부터의 장소 사용 허락을 얻어야 했다. 다행히도, 1965년 전후에 이인숙(고고인류학과 67학번) 선배의 부친(문리과대학 학생 과장, 총학생회 학생 과장)의 도움으로 대학 본부 1층을 공동 사용할 수 있게 되었다. 그리고 그곳에서 故 여초(如初) 김응현(金膺顯) 선생님을 지도 강사로 모시고 서예 공부를 시작하였고, 이로써 서울대학교 서예회의 역사가 시작된 것이다.<br/>
            &emsp;그 후, 1969년 삼선 개헌 반대 운동으로 동숭동 문리과대학 캠퍼스는 각 캠퍼스에 산재해 있던 선배들의 모임 장소가 되었는데, 공과대학에 다니던 필자 본인 역시 우연히 대학 본부 1층을 지나다 서예를 공부하는 선배들을 보고 서예실에 들어가 보기로 하였다. 그 당시 서예회 6대 회장 장신태(경제학과 67학번) 선배님의 따뜻한 배려로 필자는 서실에 들어가 본 후, 자연스레 서예회에 가입하게 되었다. 필자가 서예회에 가입한 시기, 심정 박주영(미술대학 회화과 66학번) 선배는 3년간의 군 복무를 마치고 본격적으로 서예 공부를 시작하면서 필자와 만나게 되었고, 60주년을 맞은 2024년인 현재까지 막역한 사이로 지내고 있다.<br/><br/>
            </p>

            <p className="text-gray-900 leading-relaxed text-xl pt-4 pb-2 ">(1) 최초의 종합 대학 서클</p>
            <p className="text-gray-900 leading-relaxed text-justify">   
            &emsp;당시 학생 서클은 서울 시내 흩어져 있는 대학별로 활동하고 있었으나, 우리 서예회는 동숭동 대학 본부 1층에서 각 단과대에 속한 동호 회원들과 함께 서예회 활동을 이어 나갔다. 하지만, 동숭동 서예실에서 시작한 서예회 활동은 1975년 서울대학교가 관악 캠퍼스로 이전하며 동숭동에서의 서예회 활동을 마치게 되었다. <br/>
            이후 관악 캠퍼스에서의 서예회 활동은 심정 박주영 선생의 지도로 10여 년 가까이 지속되었다. 그 당시에 공과대학, 농과대학, 의과대학, 사범대학은 관악 캠퍼스로 이전하지 못했는데, 그럼에도 불구하고 해당 단과대에 속한 서예회 회원들이 직접 관악 캠퍼스로 와서 서예회 활동을 지속했었다. 그런 연유로 서예회는 초기부터 명실상부한 종합 대학 서클로 인정받을 수 있다 하겠다.<br/>
            &emsp;여초 선생님은 인사동 부근 서실(동방 연서회)에서 제자들을 지도하느라 분주하여 심정 선생에게 서예회 지도를 일임하게 되었다. 동숭동 서예회에서의 여초 선생님, 관악 서예회에서의 심정 선생, 그리고 그 뒤에 지휘봉을 잡은 죽생(竹生) 정범훈(鄭範勳, 경영대학 76학번)의 지도로 지금까지 서예회가 존속해 왔다.<br/><br/>
            </p>

            <p className="text-gray-900 leading-relaxed text-xl pt-4 pb-2">(2) 최장기간 서클 활동</p>
            <p className="text-gray-900 leading-relaxed text-justify">
            &emsp;학생의 단체 활동은 대부분 창립한 사람들의 졸업 후 5~10여 년에 걸쳐 변화 및 소멸하는 경우가 많았으나, 우리 서예회는 60년간 전통을 지키며 존속하고 있다. <br/>
            &emsp;이러한 활동은 전국에 유례가 많지 않은 것으로, 서울대학교 서예회와 같은 명맥을 유지하는 대학교를 꼽자면 성균관대학교와 충남대학교 정도가 있다고 본다. 성균관대학교는 서예회실 졸업생 출신 전문 서예 작가들을 졸업 후 인사동에 서실을 열고 후학을 지도하는 사례도 있었으며, 충남대학교도 비슷한 경우가 많았다. 하지만, 그 외 전국의 수많은 대학에서 60년 이상 서예 동아리가 존속하는 예는 찾기 힘들다.<br/>
            우리 서예회는 한일 협정 반대, 삼선 개헌 반대, 교련 반대, 유신 반대와 같은 민주화 운동 시기의 어려운 상황 속에서도 함께 모여 활동을 지속했다. 하지만, 1980년대 전두환 정권 반대 운동 당시, 서예회 후배 중에 민주화 운동 이력으로 더 이상 서예회 활동이 어려운 후배가 많았고, 이 시기가 가장 활동을 지속하기 어려웠던 시기로 기억한다.<br/>
            &emsp;그러면서도 역대 회장들의 노력과 후배들의 협심으로 60년간 활동을 꾸준히 이어온 대학 서클은 역사상 드문 예로 평가될 수 있을 것이다. 이러한 유구한 전통이 후배들의 자긍심과 함께 오래 지속되기를 기원한다.<br/><br/>
            </p>

            <p className="text-gray-900 leading-relaxed text-xl pt-4 pb-2">(3) 최다 전시회 활동</p>
            <p className="text-gray-900 leading-relaxed text-justify">
            &emsp;우리 서예회는 총 97회에 달하는 정기 전시회를 개최했고, 정기 전시회 사이에 있던 임시 전시회를 합치면 100회가 넘는 전시회를 개최했다. 이러한 활동은 대학 서클 활동사에 있어 전무후무한 역사라고 자부하는 바이다. 서예 수준의 높고 낮음을 제외하더라도 총 100회가 넘는 정기 전시회와 임시 전시회를 개최한 서울대 서예회의 역사는 국내 다른 대학 서클 활동에 비하여도 이루기 힘든 성과라 할만하다.<br/>
            &emsp;이번 60주년 기념 전시회를 계기로 앞으로 더욱 수준 높고, 활기찬 전시회가 이루어져 발전하기를 고대하는 바이다.<br/><br/>
            </p>

            <p className="text-gray-900 leading-relaxed pt-10 text-justify">
            &emsp;우리 서예회는 여초 선생님이라는 현대 서예계의 거장을 모시고 창립되어, 현대 산수화의 최고봉으로 평가되는 심정 박주영 선생을 모시고 10년 이상 이어지고, 생기발랄했던 죽생 정범훈 후배가 그 뒤로 함께한 것은 우리 서예회의 큰 행운으로, 어느 서예 동아리도 따라올 수 없는 경력과 인연을 가질 수 있었다 하겠다.<br/>
            &emsp;우리 서예회의 60주년 기념 전시회를 맞아 회고하고, 후배들과 함께 60주년 전시를 계기로 소통하니 참으로 감사한 마음이다. 또한, 서울대학교의 문화 및 예술적 전통을 이어받아 지금까지 다른 동아리가 이루지 못한 서울대학교 서예회만이 가진 연력과 성과들을 뒤돌아보니 감회가 새롭다.<br/><br/>
            &emsp;이 밖에도 수많은 에피소드와 숨은 이야기들도 함께 하고 싶지만, 다음 좋은 기회를 찾기로 하고 이만 기념사를 갈음한다.<br/><br/><br/>
            </p>

            <p><center>2024. 8. 17.</center></p>
      </div>
      </div>
    );
  }